<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id='clear'>Clear</button>
    <div class="container">
    </div>
    <script src="script.js"></script>
</body>
</html>